# Lexikope

./: .gitignore  APK_letrehozas.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditFrm.xaml  EditFrm.xaml.cs  IScreenAwake.cs  LexiKope README.docx  Lexikope.csproj  Lexikope.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizFrm.xaml  README.docx
Mmodel/: AppState.cs  LanguageMapper.cs  Quiz.cs  Speaker.cs  Szotar.cs  SzotarBejegyzes.cs
Repo/: FileHandler.cs
Resources/: dic_en.txt  dic_it.txt
Views/: EditFrm.xaml  EditFrm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizFrm.xaml.cs  TranlationFrm.xaml  TranlationFrm.xaml.cs
